spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.app.jwtSecret=${SPRING_APP_JWTSECRET}
spring.app.jwtExpirationMs=${SPRING_APP_JWTEXPIRATIONMS}
spring.ecom.app.jwtCookieName=${SPRING_ECOM_APP_JWTCOOKIENAME}

project.image=${PROJECT_IMAGE}



#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG

stripe.secret.key=${STRIPE_SECRET_KEY}



